* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: #2B283A;
  /*default text color */
}

header {
  padding: 15px;
  height: 45px;
  font-size: 15px;
  background-color: #F55A5A;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* center on y axis */
  justify-content: center;
  /* center on x axis */
}


header>img {
  height: 45px;
  display: flex;
  margin-right: 11px;
}

header>span {
  font-weight: 500;
  color: white;
  font-size: 1.5em;
  display: flex;
  margin-left: 11px;
}

#cards--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  /* height: 169px; */
  /* width: 470px; */
  height: 350px;
  width: 880px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 31px 0;
}


.card--image {
  margin: 0 35px 0 0;
  /* don't need padding up and down thanks to the flex, it centers content automatically on Y axis*/
  border-radius: 11px;
  height: 310px;
  width: 310px;
  object-fit: cover;
}

.card--location>i {
  color: #F55A5A;
  font-size: 1.5em;
}

.card--location>span {
  /* font-size: 10px; */
  margin-left: 11px;
  font-size: 19px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 17%;
}

.card--location>a {
  margin-left: 26px;
  font-size: 15px;
  color: #918E9B;
}

.card--name {
  font-weight: bold;
  font-size: 2.4em;
  padding: 11px 0;
}

.card--period {
  font-weight: bold;
  padding: 11px 0;
}

.card--description {
  padding: 11px 0 0 0;
  line-height: 150%;

}